<!DOCTYPE html>
<html>
<head>
  <title>Мои билеты</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      background-color: #ffffff;
    }
    .container {
      margin-top: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    .auth-buttons {
            text-align: right;
            margin-bottom: 10px;
        }
      .auth-buttons button {
            margin-left: 10px;
            border-radius: 5px;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
        }

        .auth-buttons button:hover {
            background-color: #0056b3;
        }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand">Автовокзал</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'routes' %}">Маршруты</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'mytickets' %}">Мои билеты</a>
        </li>
        {% if user.is_staff %}
           <li class="nav-item">
          <a class="nav-link" href="{% url 'edit_routes' %}">Настройка маршрутов</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="{% url 'admin:index' %}">Админ-панель</a>
        </li>
          {% endif %}
      </ul>
    </div>
{% if not user.is_authenticated %}
     <div class="auth-buttons">
            <button onclick="location.href='{% url 'login' %}'">Войти</button>
            <button onclick="location.href='{% url 'register' %}'">Зарегистрироваться</button>
        </div>
     {% endif %}
      {% if user.is_authenticated %}
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link">{{ user.username }}</a>
        </li>
      </ul>
     <div class="auth-buttons">
            <button onclick="location.href='{% url 'logout' %}'">Выйти</button>
        </div>
      {% endif %}
  </nav>
  <div class="container">
    <h1>Мои билеты</h1>
    {% for ticket in tickets %}
      <form action="{% url 'mytickets' %}" method="post">
    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title" id="ticket_id">{{ ticket.id }}</h5>
          <p class="card-text" id="route_id">ID route: {{ ticket.route_id }}</p>
          <p class="card-text" id="passenger_id">ID passenger: {{ ticket.passenger_id }}</p>
            {% csrf_token %}
          <input type="hidden" name="ticket_id" value="{{ ticket.id }}">
         <button type="submit" class="btn btn-danger">Отменить билет</button>
      </div>
    </div>

          </form>
    {% endfor %}
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>